<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facture Digitale</title>
    <meta name="description" content="Application pour interfacer avec le syst-me FNE de la DGI pour normaliser les factures. Facturation moderne en Côte d'Ivoire. Facturation authentique , esthétique et innovante.">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Facture Digitale">
  <meta name="twitter:title" content="Facture Digitale">
  <meta property="og:description" content="Application pour interfacer avec le syst-me FNE de la DGI pour normaliser les factures. Facturation moderne en Côte d&#39;Ivoire. Facturation authentique , esthétique et innovante.">
  <meta name="twitter:description" content="Application pour interfacer avec le syst-me FNE de la DGI pour normaliser les factures. Facturation moderne en Côte d&#39;Ivoire. Facturation authentique , esthétique et innovante.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
